{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "RecipeConnStr": "Server=localhost;Database=RecipeFinder;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  },
  "AllowedHosts": "*"
}
